version: "3"

services:
  mysql:
    build: ./mysql
    container_name: 'java-mysql'
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: tiger
      MYSQL_DATABASE: ecole
      MYSQL_USER: ecole
      MYSQL_PASSWORD: ecole
